src/index.pug
.container
  h2.title Password generator
  .generated-pass
    input.generated-result(readonly)
    button.clipBoard(onclick="copyToClipboard()") copy
  .setting
    fieldset
      label(for="numbers") Numeros
      input#numbers(type="checkbox")
      span.checksquare(onclick="checkOnClick(event)")
    fieldset
      label(for="symbols") Simbulos
      input#symbols(type="checkbox")
      span.checksquare(onclick="checkOnClick(event)")
  button.generated-button(onclick="generateCode()") Genera password

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Password generator JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <h2 class="title">Password generator</h2>
  <div class="generated-pass">
    <input class="generated-result" readonly="readonly"/>
    <button class="clipBoard" onclick="copyToClipboard()">copy</button>
  </div>
  <div class="setting">
    <fieldset>
      <label for="numbers">Numeros</label>
      <input id="numbers" type="checkbox"/><span class="checksquare" onclick="checkOnClick(event)"></span>
    </fieldset>
    <fieldset>
      <label for="symbols">Simbulos</label>
      <input id="symbols" type="checkbox"/><span class="checksquare" onclick="checkOnClick(event)"></span>
    </fieldset>
  </div>
  <button class="generated-button" onclick="generateCode()">Genera password</button>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
